import React from "react";

export function Intro1() {
    return <>
        <div className="tableFAQ stepDiv">
            <h2 className="h2 mainFAQ">Самостоятельное составление индивидуального плана
                питания.</h2>
            <div>
                <p>Для кого-то это будет открытием, но вы можете
                    осознанно, самостоятельно регулировать свой вес, снижать или
                    увеличивать его по желанию и все, что для этого нужно – грамотно
                    составленный план питания и сила воли, чтобы его придерживаться. Нет
                    никаких уловок, чудо-средств или магии, только суровые законы
                    природы.
                    Это будет нелегко, потребуется немало времени и усилий. Но, следуя
                    простым рекомендациям, вы добьётесь своего. Эта страница создана
                    специально для того, чтобы каждый смог самостоятельно составить
                    собственный план питания, идеально подходящий именно ему. На самом
                    деле,
                    это вовсе не так долго и сложно, как может показаться сначала.
                    Просто
                    следуйте инструкциям на этой странице – и у вас все получится!</p>
                <p>Что нужно делать:</p>
                <ul>
                    <li>определите потребности своего организма в калориях и
                        нутриентах;
                    </li>
                    <li>выберите цель: худеть или набирать массу;</li>
                    <li>составьте собственный индивидуальный план питания прямо здесь и
                        сейчас.
                    </li>
                </ul>
                <div className="articlesHolder">
                    <fieldset>
                        <legend>Подробный обзор литературы о том, стоит ли считать
                            калории:
                        </legend>
                        <div className="article">
                            <div className="box artcal4">
                                <div className="cover top">
                                    <h2 className="arttitle">Имеет ли смысл считать
                                        калории?</h2>
                                    <a className="readmoar"
                                       href="http://3-x-15.ru/2017/06/21/calories_counting/">Критически
                                        и беспристрастно отвечаем на вопрос: имеет ли
                                        смысл
                                        ориентироваться на
                                        подсчет калорий, и насколько этот метод может
                                        быть
                                        эффективен.</a>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </>
}